<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="Tetris/tetris.js"></script>
  <link rel="icon" href="Tetris/unnamed.png">
  <title>Tetris</title>
  <link rel="stylesheet" href="Tetris/bootstrap/css/bootstrap.min.css">
  <style>
    body {
      background-color: black;
      display: flex;
    }
    canvas {
      margin: 15px 0;
      border-style: solid;
      border-width: 3px;
      border-color: rgb(0, 52, 77);
    }
    #game-board {
      text-align: center;
      width: 400px;
      height: 500px;
      background-image:url('original.gif');
      background-repeat: no-repeat;
      background-size: 540px;
      margin: auto;
      border-style: solid;
      border-width: 3px;
      border-color: rgb(0, 52, 77);
      position: relative;
      margin-top: 95px;
      clip: rect(px,200px,200px,0px);
      z-index: 5;
    }
    .score-board {
      font-family: rosemary;
      font-size: 0.7em;
      color: #39ff14;
      background-color: '#C7FFEE';
      width: 200;
      height: 50;
      float: right;
      margin-right: 25px;
      margin-top: 50px ;
      border-style: solid;
      border-width: 3px;
      border-color: rgb(0, 52, 77);
    }
    h1 {
			font-family: 'Permanent Marker', cursive;
			text-align: center;
			color:#39ff14;
		}
    .Flipjogos {
    position: relative;
    height: 89px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
    font-size: 60px;
    padding-right: 40%;
    color: #39FF14;
    }

    .bg-footer {
 background-color:blue; 
}
</style>
</head>
<body>
  <nav>



    <nav class="navbar fixed-top  bg-dark">
        <div class="container-fluid">
         <h1>Flipjogos</h1>
         
         <a href="Index.html" target="_blank"><img src="Tetris/casa.png" width="70px" class="rounded mx-auto d-block"></a>
         <a href="pacman.html" target="_blank"><img src="Tetris/4726e320-e0c1-482e-a7f7-0842dc27a2e9-removebg-preview.png" width="70px" class="rounded mx-auto d-block"></a>
         <a href="index2.html" target="_blank"><img src="Tetris/spa.jpg" width="70px" class="rounded mx-auto d-block"></a>

        </div>
      </nav>
        </nav>
  <div id="game-board">
    <canvas id="my-canvas" width="200" height="400">
    </canvas>
    <div class = "score-board"><h2>SCORE</h2><p><h1 id="points">0</h1></p></div>
    <img src="Tetris/etec.png" style="padding-top:100px;" width="200px"class="rounded mx-auto d-block">
    <footer class="container-fliod text-center margin bg-footer">
      <p> Desenvolvido por Aldemiro</p>
      <p> Adaptado graças as aulas de Profº Ediney Bareto</p>
  </footer>
  </div>
 
  

</body>
</html>